{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red126\green126\blue12;\red169\green229\blue247;}
\viewkind4\uc1\pard\f0\fs20 login as: carla.s.oliveira\cf1\highlight2 
\par 
\par \cf3\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 login as: carla.s.oliveira\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v21.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 carla.s.oliveira@deca-centerweb.ua.pt     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-73-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri 09 Jul 2021 02:41:19 PM WEST\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.18              Processes:             133\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   8.3% of 47.65GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 27%               IPv4 address for eth0: 193.137.172.63\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0 73 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 27 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Jul  9 10:11:54 2021 from 172.18.12.155\cf1\highlight2 
\par \cf0\highlight0 carla.s.oliveira@deca-centerweb:~$ cd appcenter_backend/\cf1\highlight2 
\par \cf0\highlight0 carla.s.oliveira@deca-centerweb:~/appcenter_backend$ sudo nodejs server.js\cf1\highlight2 
\par \cf0\highlight0 Example app listening at http://:::80\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 carla.s.oliveira@deca-centerweb:~/appcenter_backend$ vim server.js\cf1\highlight2 
\par 
\par \cf0\highlight0 app.post(\cf3 "/verSeEstaLogado"\cf0 , \cf8 function\cf0  (req, res) \cf8\{\cf1\highlight2 
\par \cf0\highlight0   res.json(\cf8\{\cf0  logado: \cf3 true\cf0  \cf8\}\cf0 );\cf1\highlight2 
\par \cf8\highlight0\}\cf0 );\cf1\highlight2 
\par 
\par \cf0\highlight0 app.post(\cf3 "/login"\cf0 , \cf8 function\cf0  (req, res) \cf8\{\cf1\highlight2 
\par \cf0\highlight0   console.log(\cf3 "received: "\cf0 , req.body);\cf1\highlight2 
\par \cf0\highlight0   \cf8 let\cf0  Email = req.body.email;\cf1\highlight2 
\par \cf0\highlight0   \cf8 let\cf0  Password = req.body.password;\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf9 if\cf0 ( Email === \cf9 null\cf0  || Email === \cf3 ''\cf0  || Password === \cf9 null\cf0  || Password === \cf3 ''\cf0 )\cf8\{\cf1\highlight2 
\par \cf0\highlight0     res.json(\cf8\{\cf0  logado: \cf3 false\cf0  \cf8\}\cf0 );\cf1\highlight2 
\par \cf0\highlight0     \cf9 return\cf0 ;\cf1\highlight2 
\par \cf0\highlight0   \cf8\}\cf1\highlight2 
\par \cf0\highlight0   \cf9 else\cf0  \cf8\{\cf1\highlight2 
\par \cf0\highlight0     con.connect(\cf8 function\cf0 ( err)\cf8\{\cf1\highlight2 
\par \cf0\highlight0       \cf9 if\cf0  (err) \cf9 throw\cf0  err;\cf1\highlight2 
\par \cf0\highlight0       \cf8 var\cf0  query = \cf3 "SELECT * FROM  Registo WHERE Email = ?"\cf0 ;\cf1\highlight2 
\par \cf0\highlight0       con.query(query,\cf8 [\cf0 Email\cf8 ]\cf0 , \cf8 function\cf0  (err, result, fields) \cf8\{\cf1\highlight2 
\par \cf0\highlight0         \cf9 if\cf0  (err) \cf9 throw\cf0  err;\cf1\highlight2 
\par \cf0\highlight0         \cf9 if\cf0  (result.length === 0)\cf8\{\cf1\highlight2 
\par \cf0\highlight0           res.json(\cf8\{\cf0  logado:\cf3 false\cf0  \cf8\}\cf0 );\cf1\highlight2 
\par \cf0\highlight0           console.log(\cf3 "Sem registos"\cf0 );\cf1\highlight2 
\par \cf0\highlight0           \cf9 return\cf0 ;\cf1\highlight2 
\par \cf0\highlight0         \cf8\}\cf1\highlight2 
\par \cf0\highlight0         \cf9 else\cf0  \cf9 if\cf0  (result.length === 1)\cf8\{\cf1\highlight2 
\par \cf0\highlight0           \cf9 if\cf0  (result\cf8 [\cf0 0\cf8 ]\cf0 .Password === Password)\cf8\{\cf1\highlight2 
\par \cf0\highlight0             res.json(\cf8\{\cf0 logado:\cf3 true\cf8\}\cf0 );\cf1\highlight2 
\par \cf0\highlight0             console.log(\cf3 "Utilizador encontrado e password confere"\cf0 );\cf1\highlight2 
\par \cf0\highlight0             \cf9 return\cf0 ;\cf1\highlight2 
\par \cf0\highlight0           \cf8\}\cf1\highlight2 
\par \cf0\highlight0           \cf9 else\cf8\highlight10\{\cf1\highlight2 
\par \cf0\highlight0             res.json(\cf8\{\cf0 logado:\cf3 false\cf8\}\cf0 );\cf1\highlight2 
\par \cf0\highlight0             console.log(\cf3 "Utilixador encontrado mas password nao confere"\cf0 );\cf1\highlight2 
\par \cf0\highlight0             \cf9 return\cf0 ;\cf1\highlight2 
\par \cf0\highlight0           \cf8\highlight10\}\cf1\highlight2 
\par \cf0\highlight0         \cf8\}\cf1\highlight2 
\par \cf0\highlight0         \cf9 else\cf8\{\cf1\highlight2 
\par \cf0\highlight0           res.json(\cf8\{\cf0 logado:\cf3 false\cf8\}\cf0 );\cf1\highlight2 
\par \cf0\highlight0           console.log(\cf3 "Multiplos utilizadores encontrados, erro"\cf0 );\cf1\highlight2 
\par \cf0\highlight0           \cf9 return\cf0 ;\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                             76,4-11       46%\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 